<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81KCGWFGBT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81KCGWFGBT');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Dylan Ravel - About"/>
    <meta property="og:image" content="https://i.ibb.co/Zg4hdst/Website-Social-Image.jpg"/>
    <meta property="og:description" content="Welcome to my about page!"/>
    <meta property="og:url" content="https://www.dylanravel.com/about"/>
    <meta property='og:image:width' content='1024' />
    <meta property='og:image:height' content='1024' />
    <meta property="og:type" content='website'/>

    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="./Images/NEW_favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="/node_modules/swup/dist/swup.js"></script>
    <script src="/script.js"></script>
    <title>Dylan Ravel - About</title>
</head>
<body>
    <main id="swup" class="transition-fade">
        <div class="container">
            <div class="profile-box">
                <!--
                <img src="Images/menu.png" class="menu-icon">
                <img src="Images/setting.png" class="setting-icon">
                -->
                <h1>About Me:</h1>
                <p>I'm a game developer from Denver, Colorado currently <br> working for <a href="https://www.sleepydogstudios.net/" target="_blank" class="project-links">Sleepy Dog Studios</a>; a small indie game <br> development studio based all over the US.</p>
                <h4><br>Programming Languages I know:</h4>
                <ul class="known-langs">
                    <li>C#</li>
                    <li>Javascript</li>
                    <li>HTML & CSS</li>
                </ul>
                <h4><br>Some projects I have worked on:</h4>
                <ul class="projects-worked-on">
                    <li><a href="https://store.steampowered.com/app/2074360/The_Obsessive_Shadow/" class="project-links" target="_blank">The Obsessive Shadow</a></li>
                    <li><a href="https://dylandevs.itch.io/untitled-mini-game" class="project-links" target="_blank">Untitled Mini Game</a></li>
                    <li><a href="https://dylandevs.itch.io/elevator" class="project-links" target="_blank">Elevator</a></li>
                    <li>and much more...</li>
                </ul>
                
                <h4><br>Contact Me!</h4>
                <p>The best way to contact me is through my email!</p>
                    <br><b><i>Email:</i></b><a href="mailto:dylanm.ravel@gmail.com?subject=Contacting From Website&body=I'm contacting you because..." class="contact-links">
                    <p>dylanm.ravel@gmail.com</p>
                </a>
                
                <div class="about-bottom">
                    <p>Go Back?</p>
                    <div class="separation"></div>
                    <a href="./">
                        <img src="./Images/arrow.png" alt="Go Back">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
